---------------------------------------------------------------------------------------------------------------------
ESP8266 LogBoard configuration file
---------------------------------------------------------------------------------------------------------------------

Use this file as an example and save it as NewConfig.txt to apply the settings
NewConfig.txt will be deleted after the new configuration is applied

Parameters description:
- LogFilename: SD card file in which the data will be saved. Must have extension (max 63 characters)
- LogInterval: Time between samples (10 to 3600 seconds)
- LogWaitTime: Time to wait and retry after an error (1 to 3600 seconds) - Smaller times may reduce battery life
- LogTimezone: Timezone to get/set timestamp (-12 to +12, 0 = GMT)
- WifiEnabled: Use WiFi related functions (0 = disable, 1 = enable)
- WifiSyncEnable: Sync SD card data to Google Sheets if sample failed to be posted online (0 = disable, 1 = enable)
- WifiSSID: WiFi SSID (max 31 characters)
- WifiPsw: WiFi password (max 31 characters)
- WifiRedirectURL: URL of the HTTPS -> HTTP redirect host (max 63 characters)
- WifiGScriptURL: Google script web app URL (max 127 characters)

Edit only the values after the variable name. Do not modify any other part of this file!
Values are separated from variable names by a space. 
---------------------------------------------------------------------------------------------------------------------

$LogFilename Log.csv
$LogInterval 30
$LogWaitTime 5
$LogTimezone -3
$WifiEnabled 1
$WifiSyncEnable 1
$WifiSSID Your WiFi SSID
$WifiPsw Your WiFi Password
$WifiRedirectURL http://urlofredirecthost.com/
$WifiGScriptURL https://script.google.com/macros/s/YourGScriptID/exec

---------------------------------------------------------------------------------------------------------------------
End of file.
---------------------------------------------------------------------------------------------------------------------